<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_vertical"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cr_img_1"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cardview_img_height"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/cardview_img_bottom_margin"
                        android:src="@drawable/bg_bengawansolo" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_right_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_camera_white_24dp"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_1"
                        app:layout_anchorGravity="bottom|right|end" />

                    <cus.view.RoundedImageView
                        android:id="@+id/bg_img_1"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_white"
                        app:layout_anchor="@id/cr_img_1"
                        app:layout_anchorGravity="bottom|center" />

                    <cus.view.RoundedImageView
                        android:id="@+id/center_img_1"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mer_bengawansolo"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_1"
                        app:layout_anchorGravity="bottom|center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_left_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_favorite_white_24dp"
                        app:backgroundTint="@color/my_yellow"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_1"
                        app:layout_anchorGravity="bottom|left|end" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    app:layout_anchor="@id/cr_img_1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bengawan Solo Cafe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/my_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bengawan Solo Coffee is a truly home grown coffee chain, initiated for a simple reason based on our years of experience in selecting high quality Indonesian Arabica and Robusta coffee beans."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_vertical"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cr_img_2"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cardview_img_height"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/cardview_img_bottom_margin"
                        android:src="@drawable/bg_burgerking" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_right_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_camera_white_24dp"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_2"
                        app:layout_anchorGravity="bottom|right|end" />

                    <cus.view.RoundedImageView
                        android:id="@+id/bg_img_2"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_white"
                        app:layout_anchor="@id/cr_img_2"
                        app:layout_anchorGravity="bottom|center" />

                    <cus.view.RoundedImageView
                        android:id="@+id/center_img_2"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mer_burgerking"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_2"
                        app:layout_anchorGravity="bottom|center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_left_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_favorite_border_white_24dp"
                        app:backgroundTint="@color/my_yellow"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_2"
                        app:layout_anchorGravity="bottom|left|end" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burger King"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/my_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Every day, more than 11 million guests visit BURGER KING® restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. Founded in 1954, BURGER KING® is the second largest fast food hamburger chain in the world."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_vertical"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cr_img_3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cardview_img_height"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/cardview_img_bottom_margin"
                        android:src="@drawable/bg_excelso" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_right_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_camera_white_24dp"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_3"
                        app:layout_anchorGravity="bottom|right|end" />

                    <cus.view.RoundedImageView
                        android:id="@+id/bg_img_3"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_white"
                        app:layout_anchor="@id/cr_img_3"
                        app:layout_anchorGravity="bottom|center" />

                    <cus.view.RoundedImageView
                        android:id="@+id/center_img_3"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mer_excelso"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_3"
                        app:layout_anchorGravity="bottom|center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_left_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_favorite_border_white_24dp"
                        app:backgroundTint="@color/my_yellow"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_3"
                        app:layout_anchorGravity="bottom|left|end" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Excelso"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/my_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXCELSO is an original coffee shop from Indonesia and a part of Kapal Api Group, the largest coffee producer in Indonesia. The first EXCELSO Café was opened in September 1991 in Plaza Indonesia, Jakarta."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_vertical"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cr_img_4"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cardview_img_height"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/cardview_img_bottom_margin"
                        android:src="@drawable/bg_holycow" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_right_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_camera_white_24dp"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_4"
                        app:layout_anchorGravity="bottom|right|end" />

                    <cus.view.RoundedImageView
                        android:id="@+id/bg_img_4"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_white"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_4"
                        app:layout_anchorGravity="bottom|center" />

                    <cus.view.RoundedImageView
                        android:id="@+id/center_img_4"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mer_holycow"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_4"
                        app:layout_anchorGravity="bottom|center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_left_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_favorite_border_white_24dp"
                        app:backgroundTint="@color/my_yellow"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_4"
                        app:layout_anchorGravity="bottom|left|end" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Holycow Steak"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/my_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chef Afit previously worked for a well-known TV station. One day after enjoying a plate of juicy wagyu steak at a very fancy restaurant, he had an epiphany. More people should be able to enjoy this heavenly piece of meat at a very affordable price. But how? Obviously, he chose not to compromise when it came to quality."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_vertical"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cr_img_5"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/cardview_img_height"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/cardview_img_bottom_margin"
                        android:src="@drawable/bg_starbuck" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_right_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_camera_white_24dp"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_5"
                        app:layout_anchorGravity="bottom|right|end" />

                    <cus.view.RoundedImageView
                        android:id="@+id/bg_img_5"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_white"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_5"
                        app:layout_anchorGravity="bottom|center" />

                    <cus.view.RoundedImageView
                        android:id="@+id/center_img_5"
                        android:layout_width="@dimen/circle_img_size"
                        android:layout_height="@dimen/circle_img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mer_starbuck"
                        app:civ_border="true"
                        app:civ_borderColor="@android:color/white"
                        app:civ_borderWidth="2dp"
                        app:layout_anchor="@id/cr_img_5"
                        app:layout_anchorGravity="bottom|center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anchor_fab_left_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cardview_float_btn_margin"
                        android:src="@drawable/ic_favorite_white_24dp"
                        app:backgroundTint="@color/my_yellow"
                        app:fabSize="normal"
                        app:layout_anchor="@id/cr_img_5"
                        app:layout_anchorGravity="bottom|left|end" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Starbuck"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/my_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="It happens millions of times each week – a customer receives a drink from a Starbucks barista – but each interaction is unique."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>